# skkuMarket

./: Procfile  README.md  build.gradle  settings.gradle
.github/workflows/: main.yml
frontend/css/: detail.css  indexStyle.css  login.css  myPage.css  newProductStyle.css  signup.css
frontend/html/: detail.html  index.html  login.html  myPage.html  newProduct.html  productCard.html  signup.html
frontend/js/: detail.js  index.js  login.js  myPage.js  newProduct.js  signup.js
src/main/java/edu/swcoaching/skkumarket/: SkkuMarketApplication.java
src/main/java/edu/swcoaching/skkumarket/audit/: Auditable.java
src/main/java/edu/swcoaching/skkumarket/auth/controller/: AuthController.java
src/main/java/edu/swcoaching/skkumarket/auth/dto/: AuthDto.java  SignUpDto.java
src/main/java/edu/swcoaching/skkumarket/auth/service/: AuthService.java
src/main/java/edu/swcoaching/skkumarket/config/: QueryDslConfiguration.java  WebSecurityConfig.java
src/main/java/edu/swcoaching/skkumarket/global/dto/: SingleResponseDto.java
src/main/java/edu/swcoaching/skkumarket/jwt/: JwtTokenProvider.java
src/main/java/edu/swcoaching/skkumarket/jwt/config/: JwtSecurityConfig.java
src/main/java/edu/swcoaching/skkumarket/jwt/dto/: TokenInfo.java
src/main/java/edu/swcoaching/skkumarket/jwt/filter/: JwtFilter.java
src/main/java/edu/swcoaching/skkumarket/member/controller/: MemberController.java
src/main/java/edu/swcoaching/skkumarket/member/dto/: LoginDto.java  MemberDto.java  SingleResponseDto.java
src/main/java/edu/swcoaching/skkumarket/member/entity/: Member.java
src/main/java/edu/swcoaching/skkumarket/member/mapper/: MemberMapper.java
src/main/java/edu/swcoaching/skkumarket/member/repository/: MemberRepository.java
src/main/java/edu/swcoaching/skkumarket/member/service/: MemberDetailService.java  MemberService.java  MemberServiceImpl.java
src/main/java/edu/swcoaching/skkumarket/member/utils/: MemberAuthorityUtils.java
src/main/java/edu/swcoaching/skkumarket/post/controller/: PostController.java
src/main/java/edu/swcoaching/skkumarket/post/entity/: Post.java
src/main/resources/: application-server.yml  application.yml
src/test/java/edu/swcoaching/skkumarket/: SkkuMarketApplicationTests.java
(+5 files in other folders)
